# OmicIntegrator

./: .gitignore  readme.md
OmicIntegrator/: Menu.cs  OmicIntegrator.csproj  OmicIntegrator.sln  Program.cs  Settings.cs
OmicIntegrator/Data/: BaseCtx.cs
OmicIntegrator/Data/Datasets/: BaseCtx.cs  Dataset.cs  Sample.cs  Treatment.cs
OmicIntegrator/Data/GeneOntology/: BaseCtx.cs  FeatureGoTerm.cs  GoTerm.cs  GoTermsRelationship.cs
OmicIntegrator/Data/Genomes/: BaseCtx.cs  Feature.cs  FeatureParent.cs  Genome.cs  Sequence.cs
OmicIntegrator/Data/Motifs/: BaseCtx.cs  FeatureMotif.cs  Motif.cs
OmicIntegrator/Data/Standardization/: BaseCtx.cs  SampleTypeValue.cs  SummarizedPhosphosite.cs  TreatmentValue.cs  TreatmentsStandardization.cs
OmicIntegrator/Functions/: FeatureExtractor.cs  GenomeExtractor.cs  GoFindTerms.cs
OmicIntegrator/Helpers/: ConsoleInput.cs  CsvSplitter.cs  Enums.cs  ExcelReader.cs  ExcelWriter.cs  FastaDownload.cs  FeatureTitleParser.cs  StreamReaderExtensions.cs
OmicIntegrator/Ingestion/: LoadGoHierarchy.cs  Menu.cs
OmicIntegrator/Ingestion/Araport/: ChromosomalSequencesSetup.cs  LoadGenome.cs  LoadTairGoTerms.cs  Menu.cs  SetRepresentativeGeneModels.cs
OmicIntegrator/Ingestion/Datasets/: CreateDataset.cs  Menu.cs  (+1 more)
OmicIntegrator/Migrations/: 20251229050433_InitialCreate.Designer.cs  20251229050433_InitialCreate.cs  BaseCtxModelSnapshot.cs
OmicIntegrator/Standardization/: PerformStandardization.cs
OmicIntegrator/Utilities/: DownloadStandardizedData.cs  Menu.cs  ProteinMotifFinder.cs  RetrieveGenesByGoTerm.cs  SequencesDownload.cs
(+39 files in other folders)
