<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\**" />
    <Compile Remove="Migrations_bkp\**" />
    <EmbeddedResource Remove="Functions\**" />
    <EmbeddedResource Remove="Migrations_bkp\**" />
    <None Remove="Functions\**" />
    <None Remove="Migrations_bkp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Functions\FeatureExtractor.cs" />
    <Compile Include="Functions\GenomeExtractor.cs" />
    <Compile Include="Functions\GoFindTerms.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions.Sqlite" Version="9.0.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.7.5" />
  </ItemGroup>

</Project>
